# craftopia-springBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/craftopia/: CraftopiaApplication.java
src/main/java/com/example/craftopia/Controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/craftopia/DTO/: AIGeneratedProductDetails.java  AddToCartRequest.java  AuthRequest.java  AuthResponse.java  CartItemResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  PaymentVerificationRequest.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  RegisterRequest.java  TransactionDetails.java
src/main/java/com/example/craftopia/Entity/: ArtStyle.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentRecord.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/com/example/craftopia/Mapper/: CartDTOMapper.java  OrderDTOMapper.java  ProductDTOMapper.java
src/main/java/com/example/craftopia/Repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentRecordRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/craftopia/Security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/craftopia/Service/: AIOrchestrationService.java  AuthService.java  (+6 more)
src/test/java/com/example/craftopia/: CraftopiaApplicationTests.java
(+10 files in other folders)
